<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyReasy.KnowledgeBase\EasyReasy.KnowledgeBase.csproj" />
    <ProjectReference Include="..\EasyReasy.VectorStorage\EasyReasy.VectorStorage.csproj" />
  </ItemGroup>

</Project>
