# easy-reasy

./: EasyReasy.sln  README.md
EasyReasy/: EasyReasy.csproj  FileSystemCache.cs  IResourceProviderExtensionMethods.cs  README.md  Resource.cs  ResourceManager.cs
EasyReasy.Auth/: ApiKeyAuthRequest.cs  AuthApplicationBuilderExtensions.cs  AuthServiceCollectionExtensions.cs  AuthorizedHttpClient.cs  EasyReasy.Auth.csproj  EasyReasyClaim.cs  IAuthRequestValidationService.cs  IPasswordHasher.cs  LoginAuthRequest.cs  README.md  SecurePasswordHasher.cs
EasyReasy.Auth.Client/: ApiKeyAuthRequest.cs  AuthResponse.cs  AuthorizedHttpClient.cs  EasyReasy.Auth.Client.csproj  JsonSerializerSettings.cs  LoginAuthRequest.cs  README.md
EasyReasy.Auth.Client.Tests/: EasyReasy.Auth.Client.Tests.csproj  RemoteIntegrationTests.cs
EasyReasy.Auth.Tests/: HttpContextValidationTests.cs  SecurePasswordHasherTests.cs
EasyReasy.ByteShelfProvider/: ByteShelfResourceProvider.cs  EasyReasy.ByteShelfProvider.csproj  README.md
EasyReasy.EnvironmentVariables/: EasyReasy.EnvironmentVariables.csproj  EnvironmentVariableHelper.cs  IFileContentPreprocessor.cs  README.md  SystemdServiceFilePreprocessor.cs  VariableName.cs  VariableNameExtensions.cs  VariableNameRange.cs  VariableNameRangeAttribute.cs  VariableNameRangeExtensions.cs
EasyReasy.EnvironmentVariables.Tests/: EasyReasy.EnvironmentVariables.Tests.csproj  EnvironmentVariableHelperTests.cs
EasyReasy.KnowledgeBase/: EasyReasy.KnowledgeBase.csproj  ISearchableKnowledgeBase.cs  README.md  SearchableKnowledgeBase.cs
EasyReasy.KnowledgeBase.BertTokenization/: BertTokenizer.cs  EasyReasy.KnowledgeBase.BertTokenization.csproj  README.md
EasyReasy.KnowledgeBase.BertTokenization.Tests/: BertTokenizerTests.cs
EasyReasy.KnowledgeBase.OllamaGeneration/: EasyReasy.KnowledgeBase.OllamaGeneration.csproj  EasyReasyOllamaEmbeddingService.cs  EasyReasyOllamaOneShotService.cs  README.md
EasyReasy.KnowledgeBase.OllamaGeneration.Tests/: EasyReasy.KnowledgeBase.OllamaGeneration.Tests.csproj  Test1.cs
EasyReasy.KnowledgeBase.Storage.FileSystem/: EasyReasy.KnowledgeBase.Storage.FileSystem.csproj  FileSystemChunkStore.cs  FileSystemFileStore.cs  FileSystemSectionStore.cs  IFileStore.cs
EasyReasy.KnowledgeBase.Storage.IntegratedVectorStore/: EasyReasy.KnowledgeBase.Storage.IntegratedVectorStore.csproj  README.md
EasyReasy.KnowledgeBase.Storage.Sqlite/: EasyReasy.KnowledgeBase.Storage.Sqlite.csproj  README.md  SqliteChunkStore.cs  SqliteFileStore.cs  SqliteKnowledgeStore.cs  SqliteSectionStore.cs
EasyReasy.KnowledgeBase.Storage.Sqlite.Tests/: SqliteChunkStoreFileBasedTests.cs  SqliteChunkStoreTests.cs  SqliteFileStoreFileBasedTests.cs  SqliteKnowledgeStoreFileBasedTests.cs  SqliteSectionStoreFileBasedTests.cs  SqliteSectionStoreTests.cs
EasyReasy.KnowledgeBase.Tests/: EasyReasy.KnowledgeBase.Tests.csproj  TestDataFiles.cs  TestEnvironmentVariables.txt  TestPaths.cs
EasyReasy.KnowledgeBase.Tests/Chunking/: MarkdownKnowledgeChunkReaderTests.cs  SectionReaderIntegrationTests.cs  SectionReaderTests.cs  SegmentBasedChunkReaderMarkdownTests.cs  TextSegmentReaderTests.cs
EasyReasy.KnowledgeBase.Tests/Searching/: SearchableKnowledgeBaseTests.cs  SearchableKnowledgeStoreTests.cs
EasyReasy.KnowledgeBase.Tests/TestFileSources/: TestFileSource.cs
EasyReasy.KnowledgeBase.Tests/TestUtilities/: EasyReasyOllamaEmbeddingService.cs  MockEmbeddingService.cs  OllamaTestEnvironmentVariables.cs  PersistentEmbeddingService.cs  PersistentEmbeddingServiceTests.cs  SlowStream.cs
EasyReasy.KnowledgeBase/Chunking/: ChunkStopSignals.cs  ChunkingConfiguration.cs  IKnowledgeChunkReader.cs  IKnowledgeSectionReader.cs  ITextSegmentReader.cs  ITokenReader.cs  ITokenizer.cs  MarkdownKnowledgeChunkReader.cs  SectionReader.cs  SectionReaderFactory.cs  SectioningConfiguration.cs  SegmentBasedChunkReader.cs  StreamingTokenReader.cs  TextSegmentReader.cs  TextSegmentSplitters.cs
EasyReasy.KnowledgeBase/ConfidenceRating/: IVectorObject.cs  WithSimilarity.cs
EasyReasy.KnowledgeBase/Generation/: ContextualizationService.cs  IContextualizationService.cs  IEmbeddingService.cs  IOneShotService.cs  IQuestionGenerationService.cs  ISummarizationService.cs  ListParser.cs  QuestionGenerationService.cs  SummarizationService.cs
EasyReasy.KnowledgeBase/Indexing/: IFileSource.cs  IIndexer.cs  KnowledgeBaseIndexer.cs
EasyReasy.KnowledgeBase/Models/: KnowledgeFile.cs  KnowledgeFileChunk.cs  KnowledgeFileSection.cs  KnowledgeFileStatus.cs
EasyReasy.KnowledgeBase/Searching/: IKnowledgeBaseFactory.cs  ISearchableKnowledgeStore.cs  KnowledgeBaseSearchResult.cs  KnowledgeVector.cs  SearchableKnowledgeStore.cs
EasyReasy.KnowledgeBase/Storage/: IChunkStore.cs  IKnowledgeStore.cs  ISectionStore.cs  IVectorStore.cs  KnowledgeStore.cs
EasyReasy.VectorStorage/: CosineVectorStore.cs  EasyReasy.VectorStorage.csproj  ICosineVectorStore.cs  IVectorStore.cs  MinHeap.cs  README.md  StoredVector.cs
EasyReasy.VectorStorage.Tests/: CosineVectorStorePerformanceTests.cs  CosineVectorStoreTests.cs  EasyReasy.VectorStorage.Tests.csproj
EasyReasy/Documentation/: ResourceManager.md
Icons/AI/: BaseIconFlat.ai
