<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>EasyReasy.EnvironmentVariables</Title>
    <Authors>Adam Tovatt</Authors>
    <Description>Adds suppot for statically typed environment variables</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/AdamTovatt/easy-reasy</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AdamTovatt/easy-reasy</RepositoryUrl>
    <PackageTags>environment, environment variables, env, env vars, statically typed, safe environment variables, better handling</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
