<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>EasyReasy.Auth.Client</Title>
    <Authors>Adam Tovatt</Authors>
    <Description>Minimal client only library for EasyReasy.Auth</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/AdamTovatt/easy-reasy</PackageProjectUrl>
    <PackageIcon>BaseIcon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icons\PNG\Normal\128w\BaseIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
